InsertBook(101, "Introduction to Algorithms", "ABC", "Yes")
InsertBook(48, "Data Structures and Algorithms", "DEF", "Yes")
PrintBook(48)
InsertBook(132, "Operating System Concepts", "EFG","Yes")
InsertBook(25, "Computer Networks", "HIJ", "Yes")
BorrowBook(120, 48, 2)
BorrowBook(132, 101, 1)
InsertBook(73, "Introduction to the Theory of Computation", "LMN", "Yes")
InsertBook(12, "Artificial Intelligence: A Modern Approach", "XYZ", "Yes")
InsertBook(6, "Database Management Systems", "PQR", "Yes")
BorrowBook(144, 48, 3)
BorrowBook(140, 48, 3)
BorrowBook(142, 48, 2)
BorrowBook(138, 12, 4)
BorrowBook(150, 12, 3)
BorrowBook(162, 12, 1)
ReturnBook(120, 48)
FindClosestBook(9)
DeleteBook(12)
ColorFlipCount()
Quit()